{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Cuestionario Interactivo</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            text-align: center;\
            margin: 20px;\
        \}\
        .question \{\
            margin-bottom: 20px;\
        \}\
        button \{\
            padding: 10px 20px;\
            font-size: 16px;\
            cursor: pointer;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Cuestionario de Conocimientos</h1>\
    \
    <div class="question">\
        <p>1. \'bfCu\'e1l es el lenguaje principal para crear p\'e1ginas web?</p>\
        <input type="radio" name="q1" value="0"> Python<br>\
        <input type="radio" name="q1" value="1"> HTML<br>\
        <input type="radio" name="q1" value="0"> Java<br>\
    </div>\
\
    <div class="question">\
        <p>2. \'bfQu\'e9 significa CSS?</p>\
        <input type="radio" name="q2" value="1"> Cascading Style Sheets<br>\
        <input type="radio" name="q2" value="0"> Computer Style System<br>\
        <input type="radio" name="q2" value="0"> Creative Style Structure<br>\
    </div>\
\
    <button onclick="calcularResultado()">Ver Resultado</button>\
    \
    <h2 id="resultado"></h2>\
\
    <script>\
        function calcularResultado() \{\
            let puntaje = 0;\
            let respuestas = document.querySelectorAll('input[type=radio]:checked');\
            respuestas.forEach(respuesta => \{\
                puntaje += parseInt(respuesta.value);\
            \});\
            \
            document.getElementById("resultado").innerText = "Tu puntaje es: " + puntaje + " de 2";\
        \}\
    </script>\
</body>\
</html>\
\
\
\
}